{
  "name": "react-native-twilio-phone-example",
  "description": "Example app for react-native-twilio-phone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/messaging": "^14.5.1",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-callkeep": "^4.3.2",
    "react-native-voip-push-notification": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.66.2"
  }
}
